<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iceFishTrackerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ice_fish_tracker_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/iceFishTrackerLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iceFishTrackerProgress, iceFishTrackerProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/iceFishTrackerStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="iceFishTrackerConnectionState" />

    <TextView
        android:id="@+id/iceFishTrackerProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/dangrek"
        android:shadowColor="@color/ice_fish_tracker_border_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/iceFishTrackerProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/iceFishTrackerProgress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:indeterminateTint="@color/ice_fish_tracker_border_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />


    <TextView
        android:id="@+id/iceFishTrackerConnectionState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/dangrek"
        android:gravity="center"
        android:shadowColor="@color/ice_fish_tracker_border_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="No internet connection"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/iceFishTrackerNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iceFishTrackerNotifText,iceFishTrackerGrandButton,iceFishTrackerSkipButton,iceFishTrackerNotifText2,iceFishTrackerNotiBack" />

    <ImageView
        android:id="@+id/iceFishTrackerNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/iceFishTrackerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ice_fish_tracker_portain_back" />

    <TextView
        android:id="@+id/iceFishTrackerNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/dangrek"
        android:gravity="center"
        android:shadowColor="@color/ice_fish_tracker_border_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/iceFishTrackerNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/iceFishTrackerGrandButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ice_fish_tracker_btn"
        android:fontFamily="@font/dangrek"
        android:shadowColor="@color/ice_fish_tracker_border_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/iceFishTrackerSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/iceFishTrackerNotifText"
        app:layout_constraintStart_toStartOf="@+id/iceFishTrackerNotifText" />

    <TextView
        android:id="@+id/iceFishTrackerSkipButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/dangrek"
        android:gravity="center"
        android:shadowColor="@color/ice_fish_tracker_border_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iceFishTrackerGrandButton"
        app:layout_constraintStart_toStartOf="@+id/iceFishTrackerGrandButton" />


    <TextView
        android:id="@+id/iceFishTrackerNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dangrek"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/ice_fish_tracker_border_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/iceFishTrackerGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>